MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost/PNT
MYSQLJDBC.userName = root
MYSQLJDBC.password = System26




MYMONGODB.driver=
MYMONGODB.url
MYMONGODB.userName
MYMONGODB.password